<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <header>
        <img src="../assets/14edc6e22f5cf1f130e7efac6ddb6394.jpg" alt="" srcset="">
    </header>
    <div class="login">
        <div class="apresentacao">
        <h1>Bem vindo!</h1>
        <span>faça o login para continuar</span>
    </div>
    <div class="inputs">
        <input type="text" placeholder="Email">
        <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
      </div>
      <div class="inputs">
        <input type="text" placeholder="senha">
        <i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"></i>

        <button type="submit">Entrar</button>

        <span class="linha">
            <img class="img-linha1" src="../assets/Line 37.svg"><span class="ou">ou</span><img class="img-linha2" src="../assets/Line 37.svg">
         </span>

         <div class="botao-login-google">
            <img class="icon-google" src="../assets/Google.svg" alt="" srcset="">
            <p>Entrar com o Google</p>
        </div>
        <h5>Não tem uma conta? <span><a href="../cadastro/cadastro.html">Cadastrar</a></span></h5></h5>
    </div>
         </div>

         <style>
            *{
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    flex-wrap: wrap;
    overflow-y: hidden;
    overflow-x:hidden;
}

header{
    margin: 0;
    position: static;
}
header img{
    width: 480px;
    height: 720px;
}
/* parte dos inputs */
input[type="text"] {
  width: 100%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
}
input[type="text"]:focus {
  border-color: dodgerBlue;
  box-shadow: 0 0 8px 0 dodgerBlue;
}
.inputs input[type="text"] {
  padding-left: 40px;
}
.inputs {
  position: relative;
}

.inputs i {
  position: absolute;
  left: 0;
  top: 8px;
  padding: 9px 8px;
  color: #aaa;
  transition: 0.3s;
}
.inputs input[type="text"]:focus + i {
  color: dodgerBlue;
}

.input.inputIconBg i {
  background-color: #aaa;
  color: #fff;
  padding: 9px 4px;
  border-radius: 4px 0 0 4px;
}

.inputs.inputIconBg input[type="text"]:focus + i {
  color: #fff;
  background-color: dodgerBlue;
}
.fa-envelope,.fa-lock{
    margin-top: 10px;
    margin-left: 18px;
}

/* configurando os espaçamento do input e tamanho */
.inputs{
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 16px;
    justify-content: center;
    align-items: center;
}
.login > .apresentacao > span{
    display: block;
    margin-top: 26px;
    text-align: center;
    color: #9098B1;
    font-weight: 400;
}
.login > .apresentacao > h1{
    text-align: center;
    color: #223263;
}
.login{
    margin-top: 100px;
}
.inputs > input{
    width: 21.438em;
    height: 3em;
    border-radius: 5px;
    border: 1px solid #EBF0FF;
}
.inputs > button{
    display: flex;
    width: 21.438em;
    height: 3.5625em;
    background: #DC9000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
}
/* linhas designer */
.linha > .img-linha1{
    margin-right: 20px;
}
.linha > .img-linha2{
    margin-left: 20px;
}
.linha > .ou{
    font-weight: 700;
    color: #9098B1;
}
/* botoes do google */
.botao-login-google{
    display: flex;
    width:20.4375em;
    height: 3.5625em;
    border: 1px solid #EBF0FF;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.icon-google{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    width: 20px;
}
p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #9098B1;
    font-weight: 700;
    padding-right: 30px;
}

h5{
    margin-top: 18px;
    text-align: center;
    color: #9098B1;
    font-weight: 400;
    font-size: 12px;
}
h5 > span > a{
    color: #40BFFF;
    font-weight: 700;
    text-decoration: none;
}
.img-input{
    width: 20px;
    margin-left: 30px;
}
.inputs  input[type="email"]:focus + img{
    color: dodgerBlue;
}
         </style>
</body>
</html>